-- Initial conduit-connection.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-connection
version:             0.1.0.0
synopsis:            Conduit source and sink for Network.Connection
-- description:         
homepage:            https://github.com/sdroege/conduit-connection
license:             BSD3
license-file:        LICENSE
author:              Sebastian Dröge
maintainer:          slomo@coaxion.net
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Connection.Conduit
  build-depends:       base == 4.*, transformers >= 0.3 && < 0.5, conduit >=1.1 && <1.2, resourcet ==1.1.*, connection >=0.2 && <0.3, bytestring >=0.10 && <0.11
  default-language:    Haskell2010
  ghc-options:         -Wall
